/*
Copyright (C) 2014-2018 Nickolai  Vostrikov

Licensed to the Apache Software Foundation( ASF ) under one
or more contributor license agreements.See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.The ASF licenses this file
to you under the Apache License, Version 2.0 ( the
	"License" ); you may not use this file except in compliance
	with the License.You may obtain a copy of the License at

	http ://www.apache.org/licenses/LICENSE-2.0
	or read LICENSE file in root repository directory

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.See the License for the
specific language governing permissions and limitations
under the License.
*/


#ifndef _VCONFIG_HXX_INCLUDED_
#define _VCONFIG_HXX_INCLUDED_

#define VP_VERSION_MAJOR @VP_VERSION_MAJOR@ 
#define VP_VERSION_MINOR @VP_VERSION_MINOR@ 
#define VP_VERSION_PATCH @VP_VERSION_PATCH@ 
#define VP_VERSION_DEVTWEAK @VP_VERSION_DEVTWEAK@ 

#define VP_VERSION_STRING "@VP_VERSION_STRING@"

#define VP_PLATFORM_WINDOWS @VP_PLATFORM_WINDOWS@
#define VP_PLATFORM_LINUX @VP_PLATFORM_LINUX@
#define VP_PLATFORM_MACOS @VP_PLATFORM_MACOS@
#define VP_PLATFORM_IOS @VP_PLATFORM_IOS@     	
#define VP_PLATFORM_ANDROID @VP_PLATFORM_ANDROID@ 

#define VP_COMPILER_MSVC @VP_COMPILER_MSVC@
#define VP_COMPILER_CLANG @VP_COMPILER_CLANG@
#define VP_COMPILER_GCC @VP_COMPILER_GCC@ 

#define VP_PLATFORM @VP_PLATFORM@

#define VP_COMPILER @VP_COMPILER@

#define VP_PTRSIZE @VP_PTRSIZE@

#define VP_SHARED_LIBS @IS_VP_SHARED_LIBS@

#define VP_BIGENDIAN @VBASE_IS_BIG_ENDIAN@

#cmakedefine VP_USE_PCH 

#cmakedefine VP_ENABLE_PROFILING 

#cmakedefine VP_ENABLE_LOGGING 
 
#cmakedefine VP_ENABLE_DOXYFILE

#endif //_VCONFIG_HXX_INCLUDED_ 

